# Stylesheet for matplotlib
#
# Author: Nicolas Guarin-Zapata
# Date: September 2019


### Text
text.color : 004d40 
font.size : 10
font.family : sans-serif
  

### Ticks
xtick.color : 004d40
ytick.color : 004d40

### Axes
axes.labelcolor : 004d40
axes.edgecolor : 004d40
axes.facecolor : 006064
#axes.alpha : 1
axes.prop_cycle : cycler('color', ['04D9D9', 'F241A3', 'FA851E', 'BFD91A', 'D9D9D9', '1AA0D9', 'E62F53',  'FEED00'])


### Lines
lines.linewidth : 2.0

### Figures
figure.figsize : 4, 3
figure.facecolor : 900C3F
#figure.alpha : 1

### Legends
legend.fancybox : False
legend.frameon : False

### Saving figures
savefig.facecolor : 333333

